require arago-core-tisdk-image.inc

DEPLOY_SPL_NAME_omapl138 = ""
DEPLOY_SPL_NAME_k2hk-evm = ""
DEPLOY_SPL_NAME_k2l-evm = ""
DEPLOY_SPL_NAME_k2e = ""

ARAGO_TISDK_IMAGE ?= "arago-core-tisdk-image"
export IMAGE_BASENAME = "${ARAGO_TISDK_IMAGE}"
